# IMS

./: IMS.sln
IMS/: Program.cs  _Imports.razor
IMS UseCases/: IMS UseCases.csproj
IMS UseCases/Inventories/: ViewInventoriesByNameUseCases.cs
IMS UseCases/Inventories/Interfaces/: IViewInventoriesByNameUseCases.cs
IMS UseCases/PluginsInterface/: IInventoryRepository.cs
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS/Properties/: launchSettings.json
IMS/Shared/: NavMenu.razor
IMS/wwwroot/: index.html
IMS_server/: IMS_server.csproj  Program.cs  _Imports.razor
IMS_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS_server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
IMS_server/Properties/: launchSettings.json
IMS_server/Shared/: MainLayout.razor  NavMenu.razor
